AWS_ACCESS_KEY_ID=AKIA46ZDE4RQOGXVWYWZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_KMS_MASTER_KEY_ID=de19d7d8-0749-43d9-b642-3f99dff9375b
MONGODB_URI=mongodb+srv://shamaanjum:zinizama@medibase.7b3b3.mongodb.net/?retryWrites=true&w=majority&appName=Medibase
PORT=3001
EMAIL_USER=anjumbackup21@gmail.com
EMAIL_PASS=yaipmjkzmgnkmzvv
JWT_SECRET=0abef4ecf30a900b7a0542e8e2c438b3dfe4c82fa0b5d81625e700859dc29697

